<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Forms</title>
</head>
<body>
    <p>Uma tag <code>form</code> para começar</p>
    <p>Um label e um input aqui:</p>
    <p>E um botão para terminar!</p>

    <h1>FORMULÁRIOS:</h1>

    
    <form >
        Primeiro nome: 
        <input type="text" name="firstname">
        <br>
        Último nome: 
        <input type="text" name="lastname">
        </form>
    
        
    <form>
        <input type="radio" name="sex" value="male"> Masculino
        <br>
        <input type="radio" name="sex" value="female"> Feminino
        </form>
    
        
    <form>
        <input type="checkbox" name="bike">
        Eu tenho uma bicicleta
        <br>
        <input type="checkbox" name="car">
        Eu tenho um carro
        </form>
    
        <form name="input" action="rmd@gmail.com"
        method="get">
        Nome do Usuário: 
        <input type="text" name="user">
        <input type="submit" value="Enviar">
        </form>

</body>
</html>