<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática de HTML II</title>
</head>

<body>
    <header class="um">
        <h1>Header</h1>
    </header>
    <main class="dois">
        Main
        <br />
        <section class="tres">
            Section
            <article class="quatro">
                <p><img src="./media/pato.jpg" alt="Patinho fôfo" width="300" height="150"></p>
            </article>
            <article class="quatro">
               <br> <p><br><audio src="./media/pato.mp3" controls loop autoplay></p>
            </article>
            <article class="quatro">
                <p><video src="./media/pato.mp4" width="300" height="150" controls autoplay></p>
            </article>
        </section>
        <aside class="cinco">
            Aside
            <article class="quatro">
                Blablabla 1 
            </article>

            <article class="quatro">
                Blablabla 2
            </article>
            <article class="quatro">
                Blablabla 3
            </article>
        </aside>
    </main>
    <footer class="seis">
        <p>Footer</p>
        <p><a href="./contato.html">Envie sua notícia pra gente clicando aqui</a></p>
    </footer>

</body>

</html>

